# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run  
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # Ubuntuの最新版環境内で処理を実行することを指定
    runs-on: ubuntu-latest

    # 実行する処理＆コマンド指定
    steps:
      - uses: actions/checkout@v2
      - name: a
        run: g++ md.cpp && ./a.out a b8b1a1c7983257a7c2ce77c6d28f417b
      - name: b
        run: g++ md.cpp && ./a.out b b8b1a1c7983257a7c2ce77c6d28f417b
      - name: c
        run: g++ md.cpp && ./a.out c b8b1a1c7983257a7c2ce77c6d28f417b
      - name: d
        run: g++ md.cpp && ./a.out d b8b1a1c7983257a7c2ce77c6d28f417b
      - name: e
        run: g++ md.cpp && ./a.out e b8b1a1c7983257a7c2ce77c6d28f417b
      - name: f
        run: g++ md.cpp && ./a.out f b8b1a1c7983257a7c2ce77c6d28f417b
      - name: g
        run: g++ md.cpp && ./a.out g b8b1a1c7983257a7c2ce77c6d28f417b
      - name: h
        run: g++ md.cpp && ./a.out h b8b1a1c7983257a7c2ce77c6d28f417b
      - name: i
        run: g++ md.cpp && ./a.out i b8b1a1c7983257a7c2ce77c6d28f417b
      - name: j
        run: g++ md.cpp && ./a.out j b8b1a1c7983257a7c2ce77c6d28f417b
      - name: k
        run: g++ md.cpp && ./a.out k b8b1a1c7983257a7c2ce77c6d28f417b
      - name: l
        run: g++ md.cpp && ./a.out l b8b1a1c7983257a7c2ce77c6d28f417b
      - name: m
        run: g++ md.cpp && ./a.out m b8b1a1c7983257a7c2ce77c6d28f417b
      - name: n
        run: g++ md.cpp && ./a.out n b8b1a1c7983257a7c2ce77c6d28f417b
      - name: o
        run: g++ md.cpp && ./a.out o b8b1a1c7983257a7c2ce77c6d28f417b
      - name: p
        run: g++ md.cpp && ./a.out p b8b1a1c7983257a7c2ce77c6d28f417b
      - name: q
        run: g++ md.cpp && ./a.out q b8b1a1c7983257a7c2ce77c6d28f417b
      - name: r
        run: g++ md.cpp && ./a.out r b8b1a1c7983257a7c2ce77c6d28f417b
      - name: s
        run: g++ md.cpp && ./a.out s b8b1a1c7983257a7c2ce77c6d28f417b
      - name: t
        run: g++ md.cpp && ./a.out t b8b1a1c7983257a7c2ce77c6d28f417b
      - name: u
        run: g++ md.cpp && ./a.out u b8b1a1c7983257a7c2ce77c6d28f417b
      - name: v
        run: g++ md.cpp && ./a.out v b8b1a1c7983257a7c2ce77c6d28f417b
      - name: w
        run: g++ md.cpp && ./a.out w b8b1a1c7983257a7c2ce77c6d28f417b
      - name: x
        run: g++ md.cpp && ./a.out x b8b1a1c7983257a7c2ce77c6d28f417b
      - name: y
        run: g++ md.cpp && ./a.out y b8b1a1c7983257a7c2ce77c6d28f417b
      - name: z
        run: g++ md.cpp && ./a.out z b8b1a1c7983257a7c2ce77c6d28f417b

