# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run  
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Builda:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'a?l?l?l?l?l?l?l?l?l?l'
  Buildb:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'b?l?l?l?l?l?l?l?l?l?l'
  Buildc:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'c?l?l?l?l?l?l?l?l?l?l'
  Buildd:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'd?l?l?l?l?l?l?l?l?l?l'
  Builde:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'e?l?l?l?l?l?l?l?l?l?l'
  Buildf:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'f?l?l?l?l?l?l?l?l?l?l'
  Buildg:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'g?l?l?l?l?l?l?l?l?l?l'
  Buildh:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'h?l?l?l?l?l?l?l?l?l?l'
  Buildi:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'i?l?l?l?l?l?l?l?l?l?l'
  Buildj:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'j?l?l?l?l?l?l?l?l?l?l'
  Buildk:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'k?l?l?l?l?l?l?l?l?l?l'
  Buildl:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'l?l?l?l?l?l?l?l?l?l?l'
  Buildm:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'm?l?l?l?l?l?l?l?l?l?l'
  Buildn:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'n?l?l?l?l?l?l?l?l?l?l'
  Buildo:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'o?l?l?l?l?l?l?l?l?l?l'
  Buildp:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'p?l?l?l?l?l?l?l?l?l?l'
  Buildq:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'q?l?l?l?l?l?l?l?l?l?l'
  Buildr:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '57c4fb8ea:00000000' 'r?l?l?l?l?l?l?l?l?l?l'
  Builds:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 's?l?l?l?l?l?l?l?l?l?l'
  Buildt:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 't?l?l?l?l?l?l?l?l?l?l'
  Buildu:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'u?l?l?l?l?l?l?l?l?l?l'
  Buildv:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'v?l?l?l?l?l?l?l?l?l?l'
  Buildw:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'w?l?l?l?l?l?l?l?l?l?l'
  Buildx:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'x?l?l?l?l?l?l?l?l?l?l'
  Buildy:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'y?l?l?l?l?l?l?l?l?l?l'
  Buildz:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt install hashcat && hashcat -m 11500 -a 3 -w 4 -O '7c4fb8ea:00000000' 'z?l?l?l?l?l?l?l?l?l?l'
    
